services:
  - type: web
    name: ai-file-server
    env: node
    plan: free
    rootDir: Server
    buildCommand: npm install --force
    startCommand: npm start
    envVars:
      - key: REDIS_URL
        sync: false
      - key: QDRANT_URL
        sync: false
      - key: QDRANT_API_KEY
        sync: false
      - key: GROQ_API_KEY
        sync: false
      - key: HUGGINGFACEHUB_API_KEY
        sync: false
      - key: PORT
        value: 5000
